{
  "name": "blogbase",
  "bin": {
    "blogbase": "./cli/index.ts",
    "blogbase-mcp": "./mcp/index.ts"
  },
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1"
  }
}
